<div class="blog-area pt-120 pb-115 blog-details-page">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="blog-details">
                    <div class="blog-image box-hover block">
                        <img src="images/blog/large-1.jpg" alt="">
                    </div>
                    <div class="single-blog-text">
                        <h5 class="pt-32 mb-22"><? echo $record['Article']['title']; ?></h5>
                        <p class="mb-27"><? echo $record['Article']['text']; ?></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>